# Zero0

./: Keystore.jks  README.md  build.gradle  gradle.properties  settings.gradle
Lolinico/: build.gradle
Lolinico/src/main/: AndroidManifest.xml
Lolinico/src/main/java/com/lolinico/technical/open/adapter/: FragmentViewPagerAdapter.java  MenuRootAdapter.java  ViewPagerAdapter.java
Lolinico/src/main/java/com/lolinico/technical/open/base/: BaseRecyclerAdapter.java  ViewHolder.java
Lolinico/src/main/java/com/lolinico/technical/open/entity/: Event.java
Lolinico/src/main/java/com/lolinico/technical/open/manager/: ImageLoadManager.java
Lolinico/src/main/java/com/lolinico/technical/open/parent/: BaseActivity.java  BaseFragment.java  RootView.java  RxPresenter.java
Lolinico/src/main/java/com/lolinico/technical/open/request/: ExecutorpoolServiceApi.java  HttpParamer.java  PullUtils.java  ResponeListener.java
Lolinico/src/main/java/com/lolinico/technical/open/utils/: EventBusUtil.java  FontsOverride.java  LocalCache.java  NetWorkUtils.java  RLog.java  StringUtils.java  WidgetUtils.java
Lolinico/src/main/java/com/lolinico/technical/open/widget/: CanvasTransformerBuilder.java  CustomMenuView.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingActivity.java  SlidingActivityBase.java  SlidingActivityHelper.java  SlidingFragmentActivity.java  SlidingListActivity.java  SlidingMenu.java  SlidingPreferenceActivity.java  SlidingProcess.java  SlidingProcessView.java
Lolinico/src/main/res/layout/: view_pager.xml
Lolinico/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeasn/zero0/: MyApplication.java
app/src/main/java/com/zeasn/zero0/adapter/: MainViewPagerAdapter.java
app/src/main/java/com/zeasn/zero0/base/: BaseActivity.java  BaseFragment.java  GlobalPresenter.java
app/src/main/java/com/zeasn/zero0/bean/: Event.java  Type.java
app/src/main/java/com/zeasn/zero0/fragment/: MessageFragment.java  MyFragment.java  TabFragment.java  TopicFragment.java  ZeroFragment.java
app/src/main/java/com/zeasn/zero0/presenter/: MainPresenter.java  WelcomePresenter.java
app/src/main/java/com/zeasn/zero0/ui/: MainActivity.java  MainNavActivity.java  SearchActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/zeasn/zero0/ui/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/zeasn/zero0/ui/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zeasn/zero0/ui/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/zeasn/zero0/util/: AppUtil.java  EventBusUtil.java  FragmentManager.java  MyFragmentManager.java  NetWorkUtils.java  RLog.java
app/src/main/java/com/zeasn/zero0/view/: MainView.java  WelcomeView.java
app/src/main/java/com/zeasn/zero0/widget/: NoScrollViewPager.java  VpSwipeRefreshLayout.java
app/src/main/res/drawable/: ic_add.xml  ic_tab_message.xml  ic_tab_message_focus.xml  ic_tab_my.xml  ic_tab_my_focus.xml  ic_tab_story.xml  ic_tab_story_focus.xml  ic_tab_topic.xml  ic_tab_topic_focus.xml  state_selected_tab.xml  tool_state_pressed_message.xml  tool_state_pressed_my.xml  tool_state_pressed_story.xml  tool_state_pressed_topic.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_welcome.xml  fragment_message.xml  fragment_my.xml  fragment_topic.xml  fragment_zero.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw512dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
