apply plugin: 'com.android.application'

android {
    buildToolsVersion project.BUILD_TOOL_SVERSION as String
    compileSdkVersion project.COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId 'com.zeasn.zero0'
        minSdkVersion project.MIN_SDK_VERSION as int
        targetSdkVersion project.TARGET_SDK_VERSION as int

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
        multiDexEnabled true

        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    signingConfigs {
        release {
            keyAlias 'zeasn'
            keyPassword '123456'
            storeFile file('../Keystore.jks')
            storePassword '123456'
        }
    }


    buildTypes { //这三个渠道要与lolinico中的三个渠道一一对应
        acc {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release

        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release

        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"

    buildFeatures {
        viewBinding = true
    }

    productFlavors {
        zero_2021 { // 多渠道配置
            dimension "default"
            buildConfigField "String", "usb_packagename", "\"null\""
            buildConfigField "String", "dp_key", "\"null\""
            buildConfigField "boolean", "USB_DIALOG", "false"
            versionName = '1.0.0.1'
            versionCode = 1010001
            applicationId = "com.zeasn.zero0"
        }

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [APPLICATION_ID: applicationId]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${variant.productFlavors[0].name}_${variant.productFlavors[0].versionCode}_${buildTime()}.apk"

        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

}

static def buildTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08:00"))
}


dependencies {
    implementation 'com.tencent.bugly:crashreport:3.3.3'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.7.700'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(path: ':Lolinico')
    testImplementation 'junit:junit:4.13.1'
    implementation project(path: ':Lolinico')
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //沉浸式状态栏
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'com.jakewharton:butterknife:10.2.1'
    androidTestAnnotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

}